PORT=3000
GRPC_PORT=50051
SHARED_APP_KEY=b5541a97-532f-43f2-8a0e-79ffa164e878
DB_HOST=executiondb
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_DATABASE=executiondb
WAREHOUSE_SERVICE_GRPC_URL=warehouse:50051
